# interview-guide

./: .gitignore  README.md  docker-compose-rustfs.yml  docker-compose.yml  index.html
app/: build.gradle
app/src/main/java/interview/guide/common/config/: CorsConfig.java
app/src/main/java/interview/guide/common/constant/: AsyncTaskStreamConstants.java
app/src/main/java/interview/guide/common/exception/: ErrorCode.java  GlobalExceptionHandler.java
app/src/main/java/interview/guide/config/: AppConfigProperties.java  CorsConfig.java
app/src/main/java/interview/guide/controller/: InterviewController.java  ResumeController.java
app/src/main/java/interview/guide/dto/: CreateInterviewRequest.java  InterviewQuestionDTO.java  InterviewReportDTO.java  InterviewSessionDTO.java  ResumeAnalysisResponse.java  SubmitAnswerRequest.java
app/src/main/java/interview/guide/infrastructure/export/: PdfExportService.java
app/src/main/java/interview/guide/infrastructure/mapper/: InterviewMapper.java
app/src/main/java/interview/guide/infrastructure/redis/: RedisService.java
app/src/main/java/interview/guide/modules/auth/: AuthController.java
app/src/main/java/interview/guide/modules/auth/config/: SecurityConfig.java
app/src/main/java/interview/guide/modules/auth/filter/: JwtAuthenticationFilter.java
app/src/main/java/interview/guide/modules/auth/model/: LoginRequest.java  LoginResponse.java  UserEntity.java
app/src/main/java/interview/guide/modules/knowledgebase/: KnowledgeBaseController.java  RagChatController.java
app/src/main/java/interview/guide/modules/resume/: ResumeController.java
app/src/main/java/interview/guide/service/: AnswerEvaluationService.java  InterviewQuestionService.java  InterviewSessionService.java  ResumeGradingService.java  ResumeParseService.java
app/src/main/resources/: application.yml
app/src/test/java/interview/guide/: AppTest.java
app/src/test/java/interview/guide/infrastructure/file/: DocumentParseIntegrationTest.java  DocumentParseServiceTest.java
frontend/: .dockerignore  Dockerfile  (+3 more)
gradle/: libs.versions.toml
(+45 files in other folders)
